<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity.InviteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#FF5722">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Invite &amp; Earn"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/gift"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/gift"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Toolbar"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/ReferCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Earning App"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:minWidth="160dp"
        android:textSize="22sp"
        android:background="@drawable/refer_bg"/>
    <TextView
        android:id="@+id/ReferCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your Refer Code"
        android:padding="15dp"
        android:gravity="center_horizontal"
        android:minWidth="160dp"
        android:textSize="22sp"
        android:layout_margin="15dp"
        android:textColor="#F49A14"
        android:layout_above="@id/ReferCode"
        />
    <Button
        android:id="@+id/RedeemCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:layout_above="@id/ShareCode"
        android:text="Redeem Code"
        android:background="@drawable/btn_style"
        android:backgroundTint="#FFFE3B"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/ShareCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:layout_alignParentBottom="true"
        android:text="Share Your Code"
        android:background="@drawable/btn_style"
        android:backgroundTint="#FFFE3B"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"/>


</RelativeLayout>