<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AmazonFragment">


    <TextView
        android:id="@+id/TotalCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_coins"
        android:drawablePadding="10dp"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_coins"
        android:text="15011"
        android:layout_alignParentEnd="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 $ Gift Card"
            android:textStyle="bold"
            android:textSize="15sp"
            android:checked="true"
            android:id="@+id/Amazon25"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 $ Gift Card"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/Amazon50"/>
    </RadioGroup>

    <Button
        android:id="@+id/Withdraw"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Withdraw"
        android:minWidth="160dp"
        android:background="@drawable/btn_style"
        android:backgroundTint="#FFEB3B"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"/>


</RelativeLayout>